
:root{
  --bg:#0b0b0c;
  --surface:#121215;
  --muted:#7e7e88;
  --text:#f3f3f5;
  --primary:#ffd54d;
  --accent:#ff9f1c;
  --danger:#ff5d5d;
  --ok:#2ecc71;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,Segoe UI,Arial,sans-serif}
a{color:inherit;text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:24px}
.nav{position:sticky;top:0;z-index:50;background:rgba(18,18,21,.85);backdrop-filter:blur(10px);border-bottom:1px solid #1e1e22}
.nav .inner{display:flex;align-items:center;gap:18px;justify-content:space-between;padding:12px 24px}
.brand{display:flex;align-items:center;gap:10px;font-weight:800;letter-spacing:.5px}
.brand .dot{width:10px;height:10px;border-radius:50%;background:var(--primary);box-shadow:0 0 18px var(--primary)}
.menu{display:flex;gap:14px;flex-wrap:wrap}
.menu a{padding:8px 12px;border-radius:999px;color:var(--muted)}
.menu a.active,.menu a:hover{color:var(--bg);background:var(--primary);}

.btn{display:inline-block;padding:10px 14px;border-radius:12px;background:var(--primary);color:#1a1a1a;font-weight:700;border:0;cursor:pointer}
.btn.ghost{background:#1f1f24;color:var(--text);border:1px solid #2a2a31}
.btn.danger{background:var(--danger);color:#1a1a1a}
.btn.ok{background:var(--ok);color:#0a0a0a}

.grid{display:grid;grid-template-columns:repeat(12,1fr);gap:16px}
.card{background:var(--surface);border:1px solid #1f1f25;border-radius:16px;overflow:hidden}
.card .body{padding:14px}
.card h3{margin:6px 0 8px 0}
.muted{color:var(--muted)}
.badge{display:inline-block;padding:4px 8px;border-radius:999px;background:#1f1f24;border:1px solid #2a2a31;color:var(--muted);font-size:12px}
.price{font-size:20px;font-weight:800;color:var(--primary)}

.hero{padding:72px 24px 12px 24px;background:radial-gradient(1200px 400px at 50% -10%, #2a2a33 0%, transparent 60%)}
.hero h1{font-size:44px;margin:0 0 10px 0}
.sub{color:var(--muted);max-width:700px}

.footer{border-top:1px solid #1f1f25;margin-top:36px}
.footer .inner{padding:24px;color:var(--muted);display:flex;justify-content:space-between;flex-wrap:wrap;gap:12px}

.table{width:100%;border-collapse:collapse}
.table th,.table td{border-bottom:1px solid #23232a;padding:10px;text-align:left;color:var(--text)}
.table th{color:var(--muted);font-weight:600}

.input, select, textarea{width:100%;padding:10px;border-radius:10px;background:#17171c;border:1px solid #24242b;color:var(--text)}
label{display:block;margin:10px 0 6px 0;color:var(--muted)}

.flex{display:flex;gap:12px;flex-wrap:wrap}
.row{display:flex;gap:12px;align-items:center}
.hidden{display:none}
hr{border:0;border-top:1px solid #202028;margin:18px 0}
small{color:var(--muted)}
