<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Admin – Laila's Treasures</title>
<link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>

    <div class="nav">
      <div class="inner">
        <a class="brand" href="index.html"><span class="dot"></span> Laila's Treasures</a>
        <div class="menu">
          <a href="index.html" class="">Home</a>
          <a href="all-grillz.html" class="">All Grillz</a>
          <a href="custom-orders.html" class="">Custom Orders</a>
          <a href="contact.html" class="">Contact Us</a>
          <a href="reviews.html" class="">Reviews</a>
          <a href="cart.html" class="">Cart</a>
          <a href="messenger.html" class="">Messenger</a>
        </div>
        <a class="btn ghost" href="admin.html">Admin</a>
      </div>
    </div>
    

<section class="container">
  <h2>Admin</h2>
  <div id="adminLogin" class="card"><div class="body">
    <h3>Sign in</h3>
    <div class="row">
      <input class="input" id="adminPass" type="password" placeholder="Password (default: admin123)"/>
      <button class="btn" onclick="LT.adminLogin()">Login</button>
    </div>
  </div></div>

  <div id="adminApp" class="hidden">
    <div class="row" style="justify-content:space-between">
      <div class="row">
        <button class="btn" onclick="LT.showTab('products')">Products</button>
        <button class="btn ghost" onclick="LT.showTab('reviews')">Reviews</button>
        <button class="btn ghost" onclick="LT.showTab('messages')">Messages</button>
        <button class="btn ghost" onclick="LT.showTab('settings')">Settings</button>
      </div>
      <button class="btn danger" onclick="LT.adminLogout()">Logout</button>
    </div>

    <div id="tab_products" class="card" style="margin-top:12px"><div class="body">
      <div class="row" style="justify-content:space-between">
        <h3>Products</h3>
        <button class="btn" onclick="LT.openProductForm()">Add Product</button>
      </div>
      <table class="table" id="prodTable"></table>
    </div></div>

    <div id="tab_reviews" class="card hidden" style="margin-top:12px"><div class="body">
      <h3>Reviews (Pending & Approved)</h3>
      <table class="table" id="revTable"></table>
    </div></div>

    <div id="tab_messages" class="card hidden" style="margin-top:12px"><div class="body">
      <h3>Messages</h3>
      <table class="table" id="msgTable"></table>
    </div></div>

    <div id="tab_settings" class="card hidden" style="margin-top:12px"><div class="body">
      <h3>Settings</h3>
      <label>Admin Password</label>
      <div class="row">
        <input class="input" id="set_pass" type="password" placeholder="New password"/>
        <button class="btn" onclick="LT.setPassword()">Update</button>
      </div>
      <hr/>
      <label>Homepage Hero Subtitle</label>
      <input class="input" id="set_sub" placeholder="Tagline for homepage"/>
      <button class="btn" style="margin-top:8px" onclick="LT.setSubtitle()">Save Tagline</button>
    </div></div>
  </div>

  <div id="productForm" class="card hidden" style="position:fixed;inset:0;max-width:700px;margin:auto;height:max-content">
    <div class="body">
      <div class="row" style="justify-content:space-between">
        <h3 id="pf_title">New Product</h3>
        <button class="btn ghost" onclick="LT.closeProductForm()">Close</button>
      </div>
      <div class="grid" style="grid-template-columns:repeat(2,1fr)">
        <div>
          <label>Name</label><input class="input" id="pf_name"/>
          <label>Category</label><input class="input" id="pf_cat" placeholder="e.g., Solid, Open Face, Diamond Cut"/>
          <label>Base Price (per tooth)</label><input class="input" id="pf_price" type="number" step="0.01"/>
          <label>Image URL</label><input class="input" id="pf_img"/>
        </div>
        <div>
          <label>Description</label><textarea class="input" id="pf_desc" rows="8"></textarea>
          <label>Active</label><select id="pf_active"><option>true</option><option>false</option></select>
        </div>
      </div>
      <div class="row" style="margin-top:10px">
        <button class="btn" onclick="LT.saveProduct()">Save</button>
      </div>
    </div>
  </div>
</section>


    <div class="footer">
      <div class="inner">
        <div>© 2025 Laila's Treasures</div>
        <div class="muted">Built as a demo. All content managed in Admin.</div>
      </div>
    </div>
    
<script src="assets/js/data.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>
