<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>All Grillz – Laila's Treasures</title>
<link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>

    <div class="nav">
      <div class="inner">
        <a class="brand" href="index.html"><span class="dot"></span> Laila's Treasures</a>
        <div class="menu">
          <a href="index.html" class="">Home</a>
          <a href="all-grillz.html" class="active">All Grillz</a>
          <a href="custom-orders.html" class="">Custom Orders</a>
          <a href="contact.html" class="">Contact Us</a>
          <a href="reviews.html" class="">Reviews</a>
          <a href="cart.html" class="">Cart</a>
          <a href="messenger.html" class="">Messenger</a>
        </div>
        <a class="btn ghost" href="admin.html">Admin</a>
      </div>
    </div>
    

<section class="container">
  <div class="row" style="justify-content:space-between">
    <h2>All Grillz</h2>
    <div class="row">
      <input class="input" id="search" placeholder="Search by name or style..." />
      <select id="filterCategory">
        <option value="">All Categories</option>
      </select>
    </div>
  </div>
  <div id="products" class="grid" style="margin-top:12px"></div>
</section>

<div id="configModal" class="card hidden" style="position:fixed;inset:0;max-width:560px;margin:auto;height:max-content">
  <div class="body">
    <div class="row" style="justify-content:space-between">
      <h3>Configure Grillz</h3>
      <button class="btn ghost" onclick="LT.closeConfig()">Close</button>
    </div>
    <div id="configBody"></div>
  </div>
</div>


    <div class="footer">
      <div class="inner">
        <div>© 2025 Laila's Treasures</div>
        <div class="muted">Built as a demo. All content managed in Admin.</div>
      </div>
    </div>
    
<script src="assets/js/data.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>
