<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Cart – Laila's Treasures</title>
<link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>

    <div class="nav">
      <div class="inner">
        <a class="brand" href="index.html"><span class="dot"></span> Laila's Treasures</a>
        <div class="menu">
          <a href="index.html" class="">Home</a>
          <a href="all-grillz.html" class="">All Grillz</a>
          <a href="custom-orders.html" class="">Custom Orders</a>
          <a href="contact.html" class="">Contact Us</a>
          <a href="reviews.html" class="">Reviews</a>
          <a href="cart.html" class="active">Cart</a>
          <a href="messenger.html" class="">Messenger</a>
        </div>
        <a class="btn ghost" href="admin.html">Admin</a>
      </div>
    </div>
    

<section class="container">
  <h2>Saved Designs (Cart)</h2>
  <div id="cartItems"></div>
  <div class="row" style="justify-content:space-between;margin-top:16px">
    <div class="price" id="cartTotal">$0.00</div>
    <div class="row">
      <button class="btn ghost" onclick="LT.clearCart()">Clear Cart</button>
      <button class="btn" onclick="LT.checkout()">Send Inquiry</button>
    </div>
  </div>
</section>


    <div class="footer">
      <div class="inner">
        <div>© 2025 Laila's Treasures</div>
        <div class="muted">Built as a demo. All content managed in Admin.</div>
      </div>
    </div>
    
<script src="assets/js/data.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>
