<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Contact Us – Laila's Treasures</title>
<link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>

    <div class="nav">
      <div class="inner">
        <a class="brand" href="index.html"><span class="dot"></span> Laila's Treasures</a>
        <div class="menu">
          <a href="index.html" class="">Home</a>
          <a href="all-grillz.html" class="">All Grillz</a>
          <a href="custom-orders.html" class="">Custom Orders</a>
          <a href="contact.html" class="active">Contact Us</a>
          <a href="reviews.html" class="">Reviews</a>
          <a href="cart.html" class="">Cart</a>
          <a href="messenger.html" class="">Messenger</a>
        </div>
        <a class="btn ghost" href="admin.html">Admin</a>
      </div>
    </div>
    

<section class="container">
  <h2>Contact Us</h2>
  <p class="muted">Have questions? Send us a message. We’ll reply in Messenger.</p>
  <form id="contactForm" onsubmit="return LT.submitContact(event)">
    <label>Your Name</label>
    <input class="input" id="c_name" required />
    <label>Email</label>
    <input type="email" class="input" id="c_email" required />
    <label>Message</label>
    <textarea class="input" id="c_msg" rows="5" required></textarea>
    <div class="row"><button class="btn" type="submit">Send</button></div>
  </form>
</section>


    <div class="footer">
      <div class="inner">
        <div>© 2025 Laila's Treasures</div>
        <div class="muted">Built as a demo. All content managed in Admin.</div>
      </div>
    </div>
    
<script src="assets/js/data.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>
