<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Home – Laila's Treasures</title>
<link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>

    <div class="nav">
      <div class="inner">
        <a class="brand" href="index.html"><span class="dot"></span> Laila's Treasures</a>
        <div class="menu">
          <a href="index.html" class="active">Home</a>
          <a href="all-grillz.html" class="">All Grillz</a>
          <a href="custom-orders.html" class="">Custom Orders</a>
          <a href="contact.html" class="">Contact Us</a>
          <a href="reviews.html" class="">Reviews</a>
          <a href="cart.html" class="">Cart</a>
          <a href="messenger.html" class="">Messenger</a>
        </div>
        <a class="btn ghost" href="admin.html">Admin</a>
      </div>
    </div>
    

<section class="hero container">
  <div class="grid">
    <div class="card" style="grid-column: span 12;">
      <div class="body">
        <h1>Custom Grillz, Your Way.</h1>
        <p class="sub">Choose your metal, style, and tooth count. Browse everything in All Grillz,
        then save to your cart. When you’re ready, send us your selections via Messenger or Contact Us.
        Payments are handled offline.</p>
        <div class="row" style="margin-top:10px">
          <a class="btn" href="all-grillz.html">Browse All Grillz</a>
          <a class="btn ghost" href="custom-orders.html">Request a Custom Design</a>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="container">
  <h2>Featured</h2>
  <div id="featured" class="grid"></div>
</section>


    <div class="footer">
      <div class="inner">
        <div>© 2025 Laila's Treasures</div>
        <div class="muted">Built as a demo. All content managed in Admin.</div>
      </div>
    </div>
    
<script src="assets/js/data.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>
