<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Messenger – Laila's Treasures</title>
<link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>

    <div class="nav">
      <div class="inner">
        <a class="brand" href="index.html"><span class="dot"></span> Laila's Treasures</a>
        <div class="menu">
          <a href="index.html" class="">Home</a>
          <a href="all-grillz.html" class="">All Grillz</a>
          <a href="custom-orders.html" class="">Custom Orders</a>
          <a href="contact.html" class="">Contact Us</a>
          <a href="reviews.html" class="">Reviews</a>
          <a href="cart.html" class="">Cart</a>
          <a href="messenger.html" class="active">Messenger</a>
        </div>
        <a class="btn ghost" href="admin.html">Admin</a>
      </div>
    </div>
    

<section class="container">
  <h2>Messenger</h2>
  <p class="muted">Enter your email to view and send messages with us.</p>
  <div class="row">
    <input class="input" id="m_email" placeholder="your@email.com" style="max-width:320px"/>
    <button class="btn" onclick="LT.loadThread()">Load</button>
  </div>
  <div id="thread" class="card" style="margin-top:12px"><div class="body" id="threadBody">No messages.</div></div>
  <form id="m_form" onsubmit="return LT.sendMessage(event)" class="row" style="margin-top:12px">
    <input class="input" id="m_text" placeholder="Type a message..." />
    <button class="btn">Send</button>
  </form>
</section>


    <div class="footer">
      <div class="inner">
        <div>© 2025 Laila's Treasures</div>
        <div class="muted">Built as a demo. All content managed in Admin.</div>
      </div>
    </div>
    
<script src="assets/js/data.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>
